# CryptoProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptoproject/presentation/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoproject/: CryptoApplication.kt
app/src/main/java/com/example/cryptoproject/common/: Constants.kt
app/src/main/java/com/example/cryptoproject/data/remote/: CryptoApi.kt
app/src/main/java/com/example/cryptoproject/data/repository/: CryptoRepositoryImpl.kt
app/src/main/java/com/example/cryptoproject/di/: AppModule.kt
app/src/main/java/com/example/cryptoproject/domain/model/: CryptoDetails.kt
app/src/main/java/com/example/cryptoproject/domain/repository/: CryptoRepository.kt
app/src/main/java/com/example/cryptoproject/domain/usecase/: GetCryptoDetailsUsecase.kt
app/src/main/java/com/example/cryptoproject/presentation/ui/: CryptoAdapter.kt  MainActivity.kt
app/src/main/java/com/example/cryptoproject/presentation/viewmodel/: CryptoViewModel.kt
app/src/main/res/drawable/: ic_cross.xml  ic_search_icon.xml
app/src/main/res/layout/: activity_main.xml  crypto_item_view.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptoproject/: CryptoApiTest.kt  Helper.kt
app/src/test/resources/: response.json
gradle/wrapper/: gradle-wrapper.properties
